sonar.projectKey=heloavfsilva_devopslab-rm343686
sonar.projectName=devopslab-rm343686
sonar.organization=heloavfsilva
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.tests=test.py  
sonar.python.coveragePlugin=cobertura                                              
sonar.python.coverage.reportPaths=coverage.xml                     


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devopslab-rm343686
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8